# crawler

./: README.md  crawler.sql  pom.xml
src/main/java/com/born2do/: CrawlerApplication.java
src/main/java/com/born2do/crawler/: CrawlerApplication.java
src/main/java/com/born2do/crawler/constant/: PathConstant.java
src/main/java/com/born2do/crawler/log/: ILogger.java  LoggerImpl.java
src/main/java/com/born2do/crawler/mapper/: PcinfMapper.java  SystmMapper.java
src/main/java/com/born2do/crawler/pipeline/: Ku137PipeLine.java  MarkdownPipeLine.java  YalayiPipeline.java  YeituPipeLine.java
src/main/java/com/born2do/crawler/pojo/: Pcinf.java  Systm.java
src/main/java/com/born2do/crawler/processor/: CSDNPageProcessor.java  Ku137PageProcessor.java  MyBatisPageProcessor.java  WebmagicDocPageProcessor.java  YalayiPageProcessor.java  YeituProcessor.java  YuqueProcessor.java
src/main/java/com/born2do/crawler/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/java/com/born2do/crawler/util/: CompressUtil.java  ImageDownLoadUtils.java  JsoupUtil.java
src/main/java/com/born2do/task/: CrawlerOnCSDN.java  CrawlerOnSpringBoot2Doc.java  CrawlerOnWebmagicDoc.java  CrawlerOnYalayi.java  MarkdownPipeLine.java  YalayiPipeline.java
src/main/java/com/born2do/webmagic/downloader/selenium/: SeleniumDownloader.java  WebDriverPool.java
src/main/resources/: application-dev.yml  config.ini  logback-spring.xml
src/main/resources/chromedriver_win32_93.0.4577.63/: notes.txt
src/main/resources/mapper/: PcinfMapper.xml  SystmMapper.xml
src/test/java/com/born2do/crawler/: CrawlerApplicationTests.java
src/test/java/com/born2do/crawler/mapper/: SystmMapperTest.java
src/test/java/com/born2do/crawler/processor/: YeituProcessorTest.java
src/test/java/com/born2do/file/: SpringBoot2核心技术与响应式编程.md  WebmagicDoc.md
